* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.header {
  width: 100%;
  height: 60px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  box-shadow: 1px 0px 10px 1px black;

  img {
    width: 100px;
  }

  a {
    color: black;
    text-decoration: none;
    font-weight: 600;
  }

  .return {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .return::before {
    content: '';
    position: absolute;
    bottom: -1px;
    width: 0;
    height: 2px;
    background-color: black;
    transition: width ease-in-out .5s;
  }

  .return:hover::before {
    width: 100%;
  }

  
}

.content-container {
  padding: 10px;
  margin: 10px;

}

body > h2 {
  margin: 20px 0;
  font-size: 30px;
}
.introduction {
  min-height: 500px;
  height: auto;
  display: flex;
  background-color: #000073;
  color: white;
  justify-content: center;
  

  .introduction-text {
    text-align: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  img {
    width: 40%;
    height: auto;
  }
}

.content-container  {
   h2 {
    font-size: 20px;
    margin: 10px 0;
    font-size: 40px;
    text-align: center;
  }
  p {
    margin: 0 10px;
  }

  ul {
    margin: 10px 40px;
  }

}

.cas-resiliation .cas-item {
  margin: 20px 0;

  h3 {
    margin: 0 10px;
  }

  p {
    margin: 0 20px;
  }
}

.formulaire {
  width: 100%;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  
  form {
    box-shadow: 1px 1px 10px .5px #b7b3b3,
                -1px -1px 10px .5px #b7b3b3;
    width: 90%;
    height: 450px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    background-color: #302f2f;
    color: white;
    border-radius: 10px;
    padding: 20px;


    
    label {
      align-self: flex-start;
    }

    button {
      padding: 15px;
      border-radius: 30px;
      /* border: 1px solid white; */
      border: none;
      outline: none;
      background-color: white;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all ease .5s;
    }

    button:hover {
      background-color: #302f2f;
      color: white;
      box-shadow: .5px .5px 10px .1px white,
                  -0.5px -0.5px 10px .1px white;
    }

    input, textarea {
      color: white;
      font-weight: 500;
      background-color: #ffffff70;
      font-size: 15px;
      width: 95%;
      height: 30px;
      border: none;
      outline: none;
      padding: 5px;
      border-radius: 5px;
    }

    textarea {
      height: 100px;
    } 

    div {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: 100%;

    }

    .line1 { 
      grid-row: 1;
      grid-column: 1 / 2;
    }

    .line2 { 
      grid-row: 1; 
      grid-column: 2 / 3; 
    }

    .line3 { 
      grid-row: 2; 
      grid-column: 1 / 3; 
    }

    .line4 { 
      grid-row: 3; 
      grid-column: 1 / 3; 
    }

    .line5 {
      grid-row: 4; 
      grid-column: 1 / 3; 
    }
  }
}

footer {
  height: 100px;
  background-color: #302f2f;
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;

  img {
    width: 100px;
  }

}

@media screen and (max-width: 1000px) {
  .introduction {
    padding: 10px;
    background-image: url('./image1.jpg');
    background-size: cover;
    color: white;

    img {
      display: none;
    }
  }

  .formulaire form {
    grid-template-rows: repeat(5, 1fr);
    height: 500px;
    padding: 30px;

    .line1 {
      grid-row: 1;
      grid-column: 1 / 3;
    }
    .line2 {
      grid-row: 2;
      grid-column: 1 / 3;
    }
    .line3 {
      grid-row: 3;
      grid-column: 1 / 3;
    }
    .line4 {
      grid-row: 4;
      grid-column: 1 / 3;
    }
    .line5 {
      grid-row: 5;
      grid-column: 1 / 3;
    } 
  }

  footer {
    flex-direction: column;
    height: 150px;
  }
}